{
  "framework": "nextjs",
  "installCommand": "pnpm install",
  "buildCommand": "cd ../.. && bash scripts/check-migration-safety.sh && prisma migrate deploy && prisma generate && cd apps/web && pnpm run build",
  "outputDirectory": ".next",
  "crons": [
    {
      "path": "/api/cron/cleanup-rate-limit",
      "schedule": "0 3 * * *"
    }
  ]
}
