{
  "framework": "nextjs",
  "installCommand": "pnpm install",
  "buildCommand": "pnpm --filter web exec -- prisma migrate deploy --schema=../../prisma/schema.prisma && pnpm --filter web exec -- prisma generate --schema=../../prisma/schema.prisma && pnpm run build",
  "outputDirectory": ".next"
}