{
  "name": "weapp",
  "version": "0.1.0",
  "private": true,
  "description": "AAIGC WeChat mini-program (Taro v4 + React) — reuses shared/ TS source",
  "scripts": {
    "gen:theme": "node scripts/gen-theme.mjs",
    "build:weapp": "node scripts/gen-theme.mjs && taro build --type weapp",
    "dev:weapp": "node scripts/gen-theme.mjs && taro build --type weapp --watch",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@babel/runtime": "^7.24.4",
    "@tarojs/components": "4.2.1",
    "@tarojs/helper": "4.2.1",
    "@tarojs/plugin-framework-react": "4.2.1",
    "@tarojs/plugin-platform-weapp": "4.2.1",
    "@tarojs/react": "4.2.1",
    "@tarojs/runtime": "4.2.1",
    "@tarojs/shared": "4.2.1",
    "@tarojs/taro": "4.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "shared": "workspace:*"
  },
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/preset-react": "^7.24.1",
    "@tarojs/cli": "4.2.1",
    "@tarojs/taro-loader": "4.2.1",
    "@tarojs/webpack5-runner": "4.2.1",
    "@types/react": "^18.3.12",
    "@types/webpack-env": "^1.13.6",
    "babel-preset-taro": "4.2.1",
    "typescript": "^5.7.0"
  }
}
