{
  "name": "cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "AAIGC command line client (device flow auth + offline tool runner)",
  "bin": {
    "aaigc": "./dist/index.mjs"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "start": "node dist/index.mjs"
  },
  "dependencies": {
    "shared": "workspace:*"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "typescript": "^5.7.0"
  }
}
